{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Server MacOS/Linux",
      "type": "shell",
      "command": "./server.sh",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Starts the built-in PHP server for MacOS/Linux Operating System."
    },
    {
      "label": "Test Server Windows",
      "type": "shell",
      "command": ".\\server.bat",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Starts the built-in PHP server for Windows Operating System."
    },
  ]
}
